{{- if .Values.klikkflow.backend.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "klikkflow.fullname" . }}-backend
  labels:
    {{- $component := "backend" }}
    {{- include "klikkflow.componentLabels" (dict "Chart" .Chart "Release" .Release "Values" .Values "component" $component) | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "klikkflow.fullname" . }}-backend
  minReplicas: {{ .Values.klikkflow.backend.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.klikkflow.backend.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.klikkflow.backend.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.klikkflow.backend.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.klikkflow.backend.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.klikkflow.backend.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}

---
{{- if .Values.klikkflow.frontend.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "klikkflow.fullname" . }}-frontend
  labels:
    {{- $component := "frontend" }}
    {{- include "klikkflow.componentLabels" (dict "Chart" .Chart "Release" .Release "Values" .Values "component" $component) | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "klikkflow.fullname" . }}-frontend
  minReplicas: {{ .Values.klikkflow.frontend.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.klikkflow.frontend.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.klikkflow.frontend.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.klikkflow.frontend.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.klikkflow.frontend.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.klikkflow.frontend.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}

---
{{- if .Values.klikkflow.worker.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "klikkflow.fullname" . }}-worker
  labels:
    {{- $component := "worker" }}
    {{- include "klikkflow.componentLabels" (dict "Chart" .Chart "Release" .Release "Values" .Values "component" $component) | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "klikkflow.fullname" . }}-worker
  minReplicas: {{ .Values.klikkflow.worker.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.klikkflow.worker.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.klikkflow.worker.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.klikkflow.worker.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.klikkflow.worker.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.klikkflow.worker.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}