apiVersion: v1
kind: Service
metadata:
  name: {{ include "klikkflow.fullname" . }}-backend
  labels:
    {{- $component := "backend" }}
    {{- include "klikkflow.componentLabels" (dict "Chart" .Chart "Release" .Release "Values" .Values "component" $component) | nindent 4 }}
spec:
  type: {{ .Values.klikkflow.service.type }}
  ports:
    - port: {{ .Values.klikkflow.service.port }}
      targetPort: {{ .Values.klikkflow.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "klikkflow.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: backend
  {{- with .Values.klikkflow.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "klikkflow.fullname" . }}-frontend
  labels:
    {{- $component := "frontend" }}
    {{- include "klikkflow.componentLabels" (dict "Chart" .Chart "Release" .Release "Values" .Values "component" $component) | nindent 4 }}
spec:
  type: {{ .Values.klikkflow.service.type }}
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
  selector:
    {{- include "klikkflow.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: frontend
  {{- with .Values.klikkflow.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}